# Basic Spring Boot Config for Oracle before @ is schema name
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=a123
spring.datasource.driver-class-name=org.postgresql.Driver

# if the port 8080 already used
server.port=9093

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG